{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Fikri Rahmat Nurhidayat <fnurhidayat@binar.co.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "helmet": "^7.1.0",
    "nodemon": "^3.1.0",
    "package": "^1.0.1",
    "path": "^0.12.7",
    "url": "^0.11.3"
  }
}
